<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind projects</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="bg-red-200 h-screen flex justify-center items-center">

            <div class="card relative w-[500px] h-[500px] bg-white rounded-[50px] p-10 text-white">
                <div class="flex flex-col justify-between h-full px-10 py-20">
                    <h2 class="font-medium">Lorem, ipsum dolor.</h2>
                    <h1 class="text-5xl font-bold ">Lorem, ipsum dolor sit amet consectetur</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo error at corrupti numquam officiis tenetur quod repellat vel sunt? Eos?</p>
                </div>

                <div class="absolute bg-white right-10 bottom-10 rounded-full cursor-pointer">
                    <img src="/images/plus icon.webp" alt="">
                </div>
            </div>

    </div>









   
</body>
</html>